# worldgenfw

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/fish/worldgenfw/: WorldGenFw.java
src/main/java/com/fish/worldgenfw/api/: ClusterCoordinator.java  StructureClusterProfile.java  StructureMetaRegistry.java
src/main/java/com/fish/worldgenfw/command/: ClusterCommand.java  ReloadBlueprintsCommand.java
src/main/java/com/fish/worldgenfw/integration/: LithostitchedIntegration.java  StructureScanner.java
src/main/java/com/fish/worldgenfw/mixin/: ChunkGeneratorMixin.java  StructureGenerateMixin.java  StructureStartMixin.java
src/main/java/com/fish/worldgenfw/service/: ConfigBasedProfile.java  DefaultClusterCoordinator.java  GenerationIntentCache.java  GlobalIndexManager.java  MetaRegistryImpl.java  OfflinePlanner.java  OffsetMap.java  PlacementMap.java  PlanningCell.java  SimpleOctree.java  SpatialIndex.java  StructureBoundingBox.java  StructurePredictor.java
src/main/java/com/fish/worldgenfw/structure/: ClusterPiece.java  ClusterStructure.java  JigsawDetector.java  LayoutEngine.java  PlacementRequest.java  StructureTemplateLoader.java
src/main/java/com/fish/worldgenfw/structure/layout/: CircleLayout.java  GridLayout.java  LayoutParams.java  LayoutStrategy.java  LinearLayout.java  ScatterLayout.java  SnowflakeLayout.java
src/main/java/com/fish/worldgenfw/util/: GlobalIdGenerator.java  InstanceIdContext.java  SimpleOctree.java  ThreadLocalDimension.java
src/main/resources/: worldgenfw.mixins.json
src/main/resources/data/worldgenfw/clusters/: test_cluster.json
src/main/resources/data/worldgenfw/lithostitched/worldgen_modifier/: cluster_assembler.json
src/main/resources/data/worldgenfw/structure/: test_cluster.json
src/main/resources/data/worldgenfw/worldgen/clusters/: mod_test.json
src/main/resources/data/worldgenfw/worldgen/processor_list/: remove_barrier.json
src/main/resources/data/worldgenfw/worldgen/structure/: cluster_structure.json
src/main/resources/data/worldgenfw/worldgen/structure_set/: cluster_structure.json  test_cluster.json
src/main/resources/data/worldgenfw/worldgen/template_pool/: cluster_anchor_pool.json  large_structures.json  trigger_pool.json
