// 1. 插件配置
plugins {
    id 'eclipse'
    id 'net.neoforged.moddev' version '2.0.107' // 使用 ModDevGradle 插件
}

// 2. 基础项目信息
base {
    archivesName = "worldgenfw"
}
version = '1.0'
group = 'com.yourname.worldgenfw' // 请替换为你的包名

// 3. 指定Java版本 (Minecraft 1.21.1需要Java 21)
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

// 4. 核心配置：NeoForge 模组开发配置
neoForge {
    version = "21.1.205" // NeoForge版本，建议使用最新稳定版

    runs {
        client {
            client() // 配置客户端运行
        }
        server {
            server() // 配置服务端运行
        }
        data {
            data() // 配置数据生成，用于生成配方、战利品表等
            programArguments.addAll '--mod', 'worldgenfw', '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
        // 为每个运行环境统一配置JVM参数和日志级别
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    // 这里的 'worldgenfw' 就是你的模组ID (Mod ID)，非常重要！
    mods {
        worldgenfw {
            sourceSet sourceSets.main
        }
    }
}

// 5. 源码及资源目录配置
sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

// 6. 依赖项配置
repositories {
    maven { url "https://api.modrinth.com/maven" }
}

dependencies {
    compileOnly "maven.modrinth:lithostitched:1.7.7-neoforge-21.1"
}

// 7. 任务配置
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // 统一编码，避免乱码
    it.options.compilerArgs.add("-Acustom.refmap=${project.projectDir}/src/main/resources/worldgenfw.mixins.json")
}