# Gradle????
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# ?????
modId=worldgenfw
modName=WorldGen Framework
modDescription=A powerful framework for world generation, including depth expansion and structure clustering.
modVersion=1.0.0

# NeoForge?? (??build.gradle??????)
neoForgeVersion=21.1.205